# SQLTableExporter

./: LICENSE  README.md  SQLTableExporter.slnx
.github/actions/ci/: action.yml
.github/actions/versioning/: action.yml
.github/actions/vulnerable-nugets/: action.yml
.github/workflows/: build.yml  ci.yml
docs/: README.md  type_audit_bulk_test_data.sql  type_audit_test_data.sql
src/SQLTableExporter/: Archiver.cs  AzureBlobStorageUploader.cs  ExportOptions.cs  ExportProgressData.cs  ExportProgressReporter.cs  KeysetPagination.cs  PrimaryKeyDetector.cs  SQLTableExporter.cs  SQLTableExporter.csproj  SchemaScriptGenerator.cs  TableDataExporter.cs  UpdateChecker.cs  WhereCondition.cs
tests/SQLTableExporter.Tests/: DatabaseFixture.cs  SQLTableExporter.Tests.csproj  xunit.runner.json
tests/SQLTableExporter.Tests/Integration/: EndToEndCliTests.cs  KeysetPaginationIntegrationTests.cs  PrimaryKeyDetectorTests.cs  SchemaScriptGeneratorTests.cs  TableDataExporterTests.cs
tests/SQLTableExporter.Tests/Scripts/: pk_detector_fixtures.sql  schema_script_fixtures.sql  type_audit_bulk_test_data.sql  type_audit_test_data.sql
tests/SQLTableExporter.Tests/Unit/: AzureBlobUrlParsingTests.cs  ExportOptionsParsingTests.cs  ExportProgressDataTests.cs  KeysetPaginationParsingTests.cs  ProgressReporterTests.cs  WhereConditionTests.cs
