<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqltableexporter</ToolCommandName>
    <PackageId>AnujShroff.SQLTableExporter</PackageId>
    <Authors>Anuj Shroff</Authors>
    <Description>A .NET CLI tool that exports SQL tables to csv files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anujshroff/SQLTableExporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anujshroff/SQLTableExporter</RepositoryUrl>
    <PackageTags>sql-server;export;csv;archive</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
